	
C       Column Numbers:
C       1         2         3         4         5         6         7
C       23456789012345678901234567890123456789012345678901234567890123456789012
C	CONSTANT.FI
C	DECLARATION OF CONSTANTS
C       
C	CHARGE OF AN ELECTRON [C].  ALSO THE EQUIVALENCE OF 1 EV
C       IN JOULES [J]
	REAL*8 , PARAMETER :: ELECTRONCHARGE=1.602188D-19
C	AVOGADRO'S NUMBER
	REAL*8 , PARAMETER :: AVOGADRONUMBER=6.0221367D+23
C	ATOMIC MASS UNIT (MASS OF A PROTON [KG])
	REAL*8 , PARAMETER :: ATOMICMASSUNIT=1.660540D-27
C	EQUIVALENCE OF 1 CAL IN J
	REAL*8 , PARAMETER :: ONECALORIE=4.184D0
C	ATOMIC MASS OF CARBON [KG/MOL OR AMU]
	REAL*8 , PARAMETER :: CHMASS=12.0D0
C	EQUIVALENCE OF 1 ANGSTROM [A] IN METERS
	REAL*8 , PARAMETER :: ONEANGSTROM=1.0D-10
C	PLANK'S CONSTANT [J.S]
	REAL*8 , PARAMETER :: HPLANCK=6.6260755D-34
C       
	REAL*8 , PARAMETER :: GEOMTOL=1.0D-2
C	UNITS AND QUANTITIES THROUGHOUT BASED ON THE FOLLOWING BASIC UNITS:
C       TIME [PS], ENERGY [EV], DISTANCE [A], CHARGE [E]
C	H BAR, QUANTUM MECHANICAL PLANK'S CONSTANT, H/2PI [EV/PS]
	REAL*8 , PARAMETER :: HBARMINE =0.000646
C	BOLTZMAN'S CONSTANT [EV/K]
	REAL*8 , PARAMETER :: BOLTZMANKMINE = 8.617387467D-5
C       
	REAL*8 , PARAMETER :: EPSZEROMINE=0.0055238D0
C	SPEED OF LIGHT IN VACUUM [???]
	REAL*8 , PARAMETER :: CLIGHTMINE=2.9979D06
C       
	REAL*8 , PARAMETER  :: VERYSMALL = 1.0D-8
	
C	MACHINE DEPENDED CONTANTS.  DETERMINED IN GETMACHEPS (EIGVAL.FOR)
C	EPS - SMALLEST NUMBER FOR WHICH 1 + EPS > 1 IN THE MACHINE
C	TOL - SMALLEST REPRESENTABLE NUMBER / EPS
C	PI - IS 3.14...
	REAL*8  EPS, TOL, PI
	COMMON /CONSTANTS/ EPS, TOL, PI
