 &ELECTRONS
 NSITES =   4,
 ISPINSTATE =   0,
 MAXRELAX =   16,
 MAXITS =   100,
 IEX =   2,
 /
 &KEYWDS
 DISORDER =  F,
 MCTDH =  F,
 RELAX =  F,
 EVOLVE =  T,
 EXCITON =  T,
 CHARGESEP =  F,
 ABSORB =  T,
 PDENSITY =  F,
 RADRATES =  F,
 DEBUG = T
 /
 &PARAMS
 SIGMA_BETA =   0.000000,
 COULOMBE =   3.09209990501404,
 COULOMBR =   0.684000015258789,
 DIPOLE =  -3.209999948740005E-002,
 DIPOLR =   1.00000000000000,
 POTEXE =   1.05739998817444,
 POTEXR =   0.474299997091293,
 EKBT =   2.500000037252903E-002,
 PHGAMA =   9.999999776482582E-003,
 ELGAMA =   2.999999932944775E-002,
 KNONRAD =   0.000000000000000,
 /
 &EVOLVE_CONTROL
 TIMALL =   100.00000000000,
 TIMSTEP =   0.100000000000000,
 TIMSHOT =   10.00000000000000,
 /
 &MCTDH_CONTROL
 NQKEEP =   0,
 NCKEEP =   0,
 /
     1	   -2.7500 2.7500 0.0   0.0
     2	   -2.7500 2.7500 1.0   0.0
     3	   -2.7500 2.7500 0.0   1.0
     4	   -2.7500 2.7500 1.0   1.0
     1 2  0.536 1.0  1.
     2 3  0.536   1.0 1.
     3 4  0.536 1.0 1.
     999 999 1.0 1.0
